# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: "Acme Appointment Scheduling Desktop Application"
message: "If you use this software, please cite it as below."
type: software
authors:
  - family-names: Curtis
    given-names: Joseph
    email: jcur175@wgu.edu
    orcid: 'https://orcid.org/0000-0002-5445-9015'
    affiliation: Western Governors University
version: 1.0
# doi: 10.5281/zenodo.1234
date-released: 2022-03-31
url: "https://github.com/joseph-curtis/appointment-scheduler"
